upstream nodes {
    server app-noticias_app_1;
}

server {

        listen 443;
        ssl on;

        server_name grafana.localhost.com;

        location / {
            proxy_pass http://app-noticias_app_1:3000;
            proxy_set_header Host $host;
        }

        #listen [::]:443 ipv6only=off;
        #listen 443 ssl;
        ssl_certificate /etc/httpd/httpscertificate/app_noticias.crt;
        ssl_certificate_key /etc/httpd/httpscertificate/app_noticias.key;

        access_log /var/log/nginx/nginx.vhost.access.log;
error_log /var/log/nginx/nginx.vhost.error.log;
}server {
    if ($host = grafana.localhost.com) {
           return 301 https://$host$request_uri;
        }

        listen 80 default_server;
        listen [::]:80 default_server;
server_name grafana.localhost.com;
        return 404;
}
